# SlidingIntroScreen

./: README.md  build.gradle  settings.gradle
example app/: build.gradle
example app/src/main/: AndroidManifest.xml
example app/src/main/java/com/matthewtamlin/exampleapp/: SecondActivity.java
example app/src/main/java/com/matthewtamlin/sliding_intro_screen_example_app/: DotsActivity.java  ExampleActivity.java  NumberExample.java  NumberFragment.java  SecondActivity.java
example app/src/main/res/layout/: activity_second.xml  number_fragment.xml
example app/src/main/res/values/: strings.xml
exampleapp/: build.gradle
exampleapp/src/androidTest/java/com/matthewtamlin/exampleapp/: ApplicationTest.java
exampleapp/src/main/java/com/matthewtamlin/exampleapp/: ExampleActivity.java  SecondActivity.java
exampleapp/src/main/res/layout/: activity_second.xml
exampleapp/src/test/java/com/matthewtamlin/exampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
manual testing/: build.gradle
manual testing/src/main/: AndroidManifest.xml
manual testing/src/main/java/com/matthewtamlin/sliding_intro_screen_manual_testing/: ButtonFragment.java  EndActivity.java  MainActivity.java  TestBehaviours.java  TestButtonConfig.java  TestDotIndicator.java  TestHideStatusBar.java  TestMultiplePageActivity.java  TestMultiplePageBehaviour.java  TestPageLock.java  TestSelectionIndicatorConfig.java  TestSinglePageActivity.java  TestSinglePageBehaviour.java  TestTransformer.java  ThreePageTestBase.java
manual testing/src/main/java/com/matthewtamlin/testapp/: ButtonFragment.java  EndActivity.java  MainActivity.java  TestBehaviours.java  TestButtonConfig.java  TestDefaults.java  TestDotIndicator.java  TestHideStatusBar.java  TestMultiplePageBehaviour.java  TestPageLock.java  TestSelectionIndicatorConfig.java  TestSinglePageBehaviour.java  TestTransformer.java
manual testing/src/main/res/layout/: activity_end.xml  activity_main.xml  activity_post.xml  activity_test_dot_indicator.xml  activity_test_selector.xml
manual testing/src/main/res/values/: colors.xml  strings.xml  styles.xml
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/matthewtamlin/testapp/: PostActivity.java  SelectorActivity.java  TestBehaviours.java  TestButtonConfig.java  TestDefaults.java  TestMultiplePageBehaviour.java  TestPageChange.java  TestProgressIndicatorConfig.java  TestSinglePageBehaviour.java  TestTransformer.java  ThreePageTestBase.java
testapp/src/main/res/values/: strings.xml
