apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "com.matthewtamlin.sliding_intro_screen_manual_testing"

		minSdkVersion 11
		targetSdkVersion 25

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
}

dependencies {
	compile project(':library')
	compile 'com.matthew-tamlin:android-utilities:1.0.1'
	compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'org.mockito:mockito-core:1.10.19'
	compile 'com.android.support:support-v4:25.1.0'
	compile 'com.android.support:design:25.1.0'
    compile 'org.hamcrest:hamcrest-library:1.3'
}
