apply plugin: 'com.android.application'

android {
	compileSdkVersion "android-N"
	buildToolsVersion "24.0.1"

	defaultConfig {
		applicationId "com.matthewtamlin.sliding_intro_screen_testapp"
		minSdkVersion 11
		targetSdkVersion 24
		versionCode 2
		versionName "1.1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile project(':library')
	compile 'com.matthew-tamlin:android-utilities:1.0.1'
	compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'org.mockito:mockito-core:1.10.19'
	compile 'com.android.support:support-v4:24.1.1'
	compile 'com.android.support:design:24.1.1'
    compile 'org.hamcrest:hamcrest-library:1.3'
}
