apply plugin: 'com.android.application'

android {
    compileSdkVersion "android-N"
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.matthewtamlin.sliding_intro_screen_exampleapp"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile project(':library')
}
